spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*
# mongodb 2.4以上版本支持uri配置（此处未设置用户名密码，mongodb默认不设置用户名密码）
spring.data.mongodb.uri=mongodb://localhost:27017/trpop

# 设置日志文件保存路径
# logging.path=/Users/ycaha/Desktop/
#logging.file.name=/Users/ycaha/Desktop/spring-xxx.log
# 设置日志级别
#logging.level.root=debug
#logging.level.org.springframework.data=DEBUG

# 设置覆写bean
spring.main.allow-bean-definition-overriding=true
